# RickAndMortyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/data/: Character.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapp/network/: RickAndMortyApiService.kt
app/src/main/java/com/example/rickandmortyapp/viewmodels/: CharacterScreenUiState.kt  MainScreenUiState.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/rickandmortyapp/views/: CharacterScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
